Repository: abdallah-moh1/Prayer-times-gnome-extension
Catalog: po/*.po
Languages: ar

source: Failed to detect system sleep. Prayer times won't update automatically when your computer wakes up: %s
ar: فشل رصد وضع سكون النظام. لن تُحدّث مواقيت الصلاة تلقائيًا عند استيقاظ الحاسوب: %s

source: Fajr
ar: الفجر

source: Jumaah
ar: الجمعة

source: Dhuhr
ar: الظهر

source: Asr
ar: العصر

source: Maghrib
ar: المغرب

source: Isha
ar: العشاء

source: Duha
ar: الضحى

source: Failed to connect to Mawaqit. Defaulting to automatic location detection: %s
ar: فشل الاتصال بمواقيت. سيتم الانتقال إلى تحديد الموقع تلقائيًا: %s

source: Failed to connect to Mawaqit. Defaulting to manual location: %s
ar: فشل الاتصال بمواقيت. سيتم الاعتماد على إدخال الموقع يدويًا: %s

source: Failed to find location automatically. Defaulting to manual calculations: %s
ar: فشل تحديد الموقع تلقائيًا. سيتم الاعتماد على الحسابات اليدوية: %s

source: Time for %s
ar: حان وقت %s

source: It is time to pray.
ar: حان وقت الصلاة.

source: %s in %d minutes
ar: %s خلال %d دقيقة

source: Upcoming prayer
ar: الصلاة القادمة

source: %s is in %d minutes (%s).
ar: صلاة %s بعد %d دقيقة (%s).

source: %s in %s
ar: %s بعد %s

source: MawaqitClient: Failed to write cache file: %s
ar: MawaqitClient: فشل إنشاء ملف الذاكرة المؤقت: %s

source: MawaqitClient: Failed to update the Mawaqit prayers cache: %s
ar: MawaqitClient: فشل تحديث الذاكرة المؤقت لمواقيت الصلاة: %s

source: Unexpected prayer data structure or array length
ar: بنية غير متوقعة لبيانات الصلاة أو طول المصفوفة

source: Invalid Mawaqit mosque URL slug.
ar: المُعرِّف الفريد لرابط المسجد في مواقيت غير صحيح.

source: Network error: HTTP %s
ar: خطأ في الشبكة: HTTP %s

source: Failed to parse prayer schedule from Mawaqit.
ar: فشل تحليل جدول الصلاة من مواقيت.

source: Expected calendar to be 12 months long.
ar: يُفترض أن يحتوي التقويم على 12 شهرًا.

source: Calculations
ar: الحسابات

source: Display & Notifications
ar: العرض والإشعارات

source: Sources
ar: المصادر

source: Mawaqit
ar: مواقيت

source: Automatic Location
ar: تحديد الموقع تلقائيًا

source: Manual Location
ar: إدخال الموقع يدويًا

source: Source
ar: المصدر

source: Location Calculations
ar: حسابات الموقع

source: Custom location
ar: موقع مخصص

source: Used when "manual location" is selected or if Mawaqit and/or auto location fails.
ar: يُستخدم عند اختيار "إدخال الموقع يدويًا" أو في حال فشل مواقيت و/أو تحديد الموقع تلقائيًا.

source: Latitude
ar: خط العرض

source: Longitude
ar: خط الطول

source: Muslim World League (London)
ar: رابطة العالم الإسلامي (لندن)

source: Egyptian General Authority of Survey
ar: الهيئة المصرية العامة للمساحة

source: Musulmans de France
ar: مسلمو فرنسا

source: Islamic Society of North America
ar: الجمعية الإسلامية لأمريكا الشمالية

source: Uni of Islamic Sciences (Karachi)
ar: جامعة العلوم الإسلامية (كراتشي)

source: Diyanet İşleri Başkanlığı (Turkey)
ar: رئاسة الشؤون الدينية (تركيا)

source: Umm al-Qura Uni (Makkah)
ar: جامعة أم القرى (مكة المكرمة)

source: Jabatan Kemajuan Islam Malaysia
ar: مصلحة التنمية الإسلامية في ماليزيا (JAKIM)

source: Spiritual Administration of Muslims of Russia
ar: الإدارة الدينية لمسلمي روسيا

source: Custom
ar: مخصص

source: Preset methods
ar: طرق الحساب الجاهزة

source: Custom methods
ar: طرق الحساب المخصصة

source: Fajr angle
ar: زاوية الفجر

source: Isha angle
ar: زاوية العشاء

source: Hanbali, Maliki, Shafi
ar: حنبلي، مالكي، شافعي

source: Hanafi
ar: حنفي

source: Asr shadow method
ar: طريقة ظل العصر

source: Middle of night
ar: منتصف الليل

source: One seventh of night
ar: سبع الليل

source: Angle based
ar: قائم على الزاوية

source: High latitude adjustment
ar: تعديل خطوط العرض العليا

source: Include sunnah prayers
ar: ضمّن صلوات السنّة

source: Prayer data from %s.
ar: بيانات الصلاة من %s.

source: No mosque selected
ar: لم يتم اختيار أي مسجد

source: Failed to create the extension cache folder: %s
ar: فشل إنشاء مجلد الملفات المؤقتة للإضافة: %s

source: Failed to update the cached Mawaqit mosque label: %s
ar: فشل تحديث الاسم المخزن مؤقتًا للمسجد في مواقيت: %s

source: Search for a mosque
ar: ابحث عن مسجد

source: Clear search
ar: مسح البحث

source: Network transport error: %s.
ar: خطأ في نقل الشبكة: %s.

source: No data received from server.
ar: لم يتم استقبال أي بيانات من الخادم.

source: Invalid data format received: expected an array.
ar: صيغة البيانات المستلمة غير صالحة: يُتوقع وجود مصفوفة (array).

source: No results found.
ar: لا توجد نتائج.

source: Error:
ar: خطأ:

source: Fallback to automatic location
ar: الرجوع التلقائي لتحديد الموقع

source: If Mawaqit fails, fall back to automatic location. Will always fall back to manual location if automatic location is disabled or unavailable.
ar: إذا فشل مواقيت، فسيتم الاعتماد على تحديد الموقع تلقائيًا. وسيتم الرجوع دائمًا إلى إدخال الموقع يدويًا إذا كان التحديد التلقائي معطّلًا أو غير متاح.

source: Display
ar: العرض

source: Countdown
ar: العد التنازلي

source: Time
ar: الوقت

source: Display mode
ar: وضع العرض

source: Show next prayer countdown or time in the status area.
ar: إظهار العد التنازلي أو وقت الصلاة القادمة في منطقة الحالة.

source: Compact
ar: مضغوط

source: Normal
ar: عادي

source: Normal + icon
ar: عادي + أيقونة

source: Indicator layout
ar: نمط العرض في الشريط

source: Choose how the next prayer appears in the top bar.
ar: اختر طريقة عرض الصلاة القادمة في الشريط العلوي.

source: Notifications
ar: الإشعارات

source: Send notifications
ar: إرسال الإشعارات

source: Play takbir for prayers
ar: تشغيل التكبير عند دخول وقت الصلاة

source: Number of minutes to notify before prayer
ar: عدد الدقائق للتنبيه قبل الصلاة

source: %s Updated
ar: تم تحديث %s

source: Extension has been updated to v%d. Please review any potential breaking changes.
ar: تم تحديث الإضافة إلى الإصدار v%d. يُرجى مراجعة أي تغييرات جذرية محتملة.

source: Review Changes
ar: مراجعة التغييرات

source: Dismiss
ar: إغلاق
